Ref	Alt	position	count
G	C	-17	1
A	G	-17	1
A	G	-15	1
C	T	-15	1
A	C	-14	1
A	G	-14	1
A	T	-14	1
G	T	-14	1
A	G	-13	1
G	T	-13	1
G	C	-12	1
A	T	-12	2
G	A	-11	1
A	G	-11	1
C	G	-11	1
C	T	-11	1
G	T	-11	1
T	A	-10	1
A	T	-10	1
G	T	-10	2
G	T	-9	1
G	A	-6	2
A	G	-6	1
C	T	-6	1
A	T	-5	1
C	G	-4	1
G	A	-3	1
A	C	-3	1
G	C	-3	2
T	C	-3	1
G	T	-3	1
C	A	-2	11
G	A	-2	76
T	A	-2	5
G	C	-1	1
A	G	-1	41
C	G	-1	12
T	G	-1	9
G	T	-1	1
C	T	1	1
C	A	3	1
C	A	-18	0
C	A	-16	0
C	A	-8	0
C	A	-7	0
C	A	2	0